{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NpSqlCnnStr": "Server=localhost;Port=5432;Database=MicroserviceCustomerDb;User Id=root;Password=root;"
  }
}
